<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Extract Recipe</title>
    <style>
        ul,
        ol {
            padding: 0;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            margin-top: 20px;
        }

        h1 {
            margin-bottom: 20px;
            color: #333;
        }

        form {
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
        }

        .upload-form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            align-items: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 75%;
        }

        label {
            margin-top: 10px;
            font-weight: bold;
            color: #333;
            display: block;
            margin-bottom: 10px;
            /* Add margin to separate label from textarea */
        }

        /* textarea {
            width: 100%;
            /* Make the textarea take up 100% of its container width */
        /* box-sizing: border-box; */
        /* Include padding and border in the width calculation */
        /* padding: 8px; */
        /* padding-right: 8px; */
        /* resize: vertical; */
        /* Allow vertical resizing of the textarea */
        /* } */

        textarea {
            width: 100%;
            box-sizing: border-box;
            resize: vertical;
            margin-right: 8px;
            /* Add right margin to create space between textarea and button */
        }

        .sortable-list-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 8px;
            /* Add margin to create space between form elements */
        }

        .draggable {
            cursor: move;
            /* Set cursor to "move" for draggable elements */
        }

        input[type="file"] {
            margin-top: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        #fakeCallCheckbox {
            margin-top: 10px;
        }

        button {
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .submit-button,
        .copy-link-button {
            background-color: #03a9f4;

        }

        .add-button {
            background-color: #4caf50;
            margin-left: 20px;
        }

        .remove-button {
            background-color: #f44336;
        }

        .recipe-div,
        .image-div {
            flex: 1;
            text-align: left;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            align-items: left;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: none;
            margin-bottom: 20px;
            justify-content: center;
            width: 75%;
        }

        #recipeImage {
            width: 75%;
            align-self: center;
            margin: 0 auto;
            display: block;
            width: 100%;
            /* Allow the image to take up the full width of its container */
        }

        #loading {
            width: 75%;
            display: none;
            margin: 0 auto;
        }

        .dragging {
            border: 2px dashed #4caf50;
            /* Highlight the textarea being dragged */
        }

        .sortable-list .sortable-list-item {
            list-style: none;
            display: flex;
            cursor: move;
            align-items: center;
            /* padding: 10px 13px; */
            /* margin-bottom: 11px; */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.06);
            /* border: 1px solid #ccc; */
            /* justify-content: space-between; */
        }

        .sortable-list-item .details {
            display: flex;
            align-items: center;
        }

        .sortable-list-item .details img {
            height: 43px;
            width: 100%;
            pointer-events: none;
            margin-right: 12px;
            object-fit: cover;
            border-radius: 50%;
        }

        .sortable-list-item .details span {
            font-size: 1.13rem;
        }

        .sortable-list-item i {
            color: #474747;
            font-size: 1.13rem;
        }

        .sortable-list-item.dragging {
            opacity: 0.6;
        }

        .sortable-list-item.dragging :where(.details, i) {
            opacity: 0;
        }

        .recipe-display {
            text-align: left;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: left;
        }

        .recipe-display h2 {
            color: #333;
            margin-bottom: 15px;
            border-bottom: 2px solid #ddd;
            /* Added a border between title and details */
            padding-bottom: 10px;
        }

        .recipe-display p {
            color: #555;
            margin-bottom: 12px;
        }

        .recipe-display ul {
            list-style: none;
            padding: 0;
            margin-bottom: 15px;
        }

        .recipe-display ul li {
            margin-bottom: 8px;
            color: #666;
        }

        #recipe-page-link {
            color: #03a9f4;
            font-weight: bold;
            word-wrap: break-word;
            margin: 8px 0;
            margin-bottom: 15px;
        }

        .copy-link-button {
            background-color: #03a9f4;
            color: white;
            padding: 8px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.9rem;
            transition: background-color 0.3s ease;
            margin-left: 8px;
        }

        .copy-link-button:hover {
            background-color: #0278ae;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Extract Recipe</h1>
        <form enctype="multipart/form-data" action="/process" method="post" id="upload-form" class="upload-form">
            <label for="image-input">
                Select Image:
                <input type="file" name="image" accept="image/*" id="image-input" onchange="previewImage(event)"
                    required>
            </label>
            <label for="fakeCallCheckbox">
                <input type="checkbox" id="fakeCallCheckbox" name="fakeCall" checked=true>
                Fake Chat GPT Call
            </label>
            <button type="submit" class="submit-button">Process Image</button>
        </form>

        <div class="recipe-div" id="recipe-div">
            <img id="loading" src="http://fishpoopsoup.com/images/pizza_loading.gif" alt="Loading">
            <div id="result"></div>
        </div>

        <div class="image-div" id="image-div">
            <img id="recipeImage" alt="Recipe Image">
        </div>
    </div>

    <script>
        function previewImage(event) {
            var input = event.target;
            var preview = document.getElementById('recipeImage');

            var reader = new FileReader();
            reader.onload = function () {
                preview.src = reader.result;
                document.getElementById('image-div').style.display = "block";
            };
            reader.readAsDataURL(input.files[0]);
        }

        function MaybeGetProperty(property, json) {
            if (json.hasOwnProperty(property)) {
                return json[property]
            }
            return ''
        }
        function makeLink(url) {
            var div = document.createElement('div');
            var h2= document.createElement('h2');
            h2.innerText = 'Link for mealie:';
            div.appendChild(h2);
            var container = document.createElement('container');
            container.style.display = 'flex';
            container.style.flexDirection = 'row';
            var p = document.createElement('p');
            p.textContent = url;
            p.id = 'recipe-page-link';

            var button = document.createElement('button');
            button.classList.add('copy-link-button');
            button.textContent = '\u2398';
            button.addEventListener('click', function (e) {
                e.preventDefault();
                var textToCopy = document.getElementById('recipe-page-link').innerText;
                var tempTextarea = document.createElement('textarea');
                tempTextarea.value = textToCopy;

                // Append the textarea to the body
                document.body.appendChild(tempTextarea);

                // Select and copy the text from the textarea
                tempTextarea.select();
                document.execCommand('copy');

                // Remove the temporary textarea
                document.body.removeChild(tempTextarea);

                // Inform the user that the text has been copied
                alert('Text has been copied to the clipboard: ' + textToCopy);
            });
            container.appendChild(p);
            container.appendChild(button);
            div.append(container);
            return div;
        }

        function makeSingleField(title, content) {
            var div = document.createElement('div');
            var strong = document.createElement('strong');
            strong.innerText = title;
            div.appendChild(strong);
            div.innerHTML += ': ' + content;
            return div;
        }
        function createListItem(content) {
            var item = document.createElement('li');
            var p = document.createElement('p');
            p.innerText = content;
            item.appendChild(p);
            return item;
        }
        function makeList(title, entries) {
            var list = document.createElement('ul');
            if (entries) {
                for (var entry of entries) {
                    list.appendChild(createListItem(entry));
                }
            }
            var label = document.createElement('h2');
            label.textContent = title;
            var div = document.createElement('div');
            div.appendChild(label);
            div.appendChild(list);
            return div;
        }
        function makeRecipeDisplay(recipe, recipe_link) {
            var display = document.createElement('div');
            display.classList.add('recipe-display');
            display.appendChild(makeLink(recipe_link));
            var name = document.createElement('h2');
            name_str = MaybeGetProperty('name', recipe);
            name.innerText = name_str ? name_str : '<I> Couln\t find name </I>';
            display.appendChild(name);
            for (var field of ['description', 'total_time', 'servings']) {
                display.appendChild(makeSingleField(field, MaybeGetProperty(field, recipe)));
            }
            for (var field of ['ingredients', 'steps']) {
                display.appendChild(makeList(field, MaybeGetProperty(field, recipe)));
            }




            return display;
        }

        function showLoading() {
            document.getElementById('loading').style.display = 'block';
        }

        document.getElementById('upload-form').addEventListener('submit', function (e) {
            document.getElementById('result').innerHTML = '';
            document.getElementById('recipe-div').style.display = 'block';
            showLoading();
            e.preventDefault();

            var formData = new FormData(this);
            var isFakeCall = document.getElementById('fakeCallCheckbox').checked;

            // Build the URL based on the checkbox status
            var url = isFakeCall ? 'http://fishpoopsoup.com/extract_recipe/fake_process_image' :
                'http://fishpoopsoup.com/extract_recipe/process_image';

            fetch(url, {
                method: 'POST',
                body: formData
            })
                .then(response => response.json())
                .then(data => {
                    document.getElementById('loading').style.display = 'none';
                    // document.getElementById('result').innerHTML += '<p>' + data.recipe + '</p>';
                    document.getElementById('result').appendChild(makeRecipeDisplay(JSON.parse(data.recipe), data.recipe_link));
                })
                .catch(error => {
                    document.getElementById('loading').style.display = 'none';
                    console.error('Error parsing JSON:', error);
                    document.getElementById('result').innerHTML = '<p>Error parsing JSON:' + error + '</p>';
                });
        });


    </script>
</body>

</html>